{
  "name": "fastify-setup",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.3.0",
    "fastify-plugin": "^4.1.0",
    "nodemon": "^2.0.19"
  }
}
